# nac-slogbaa

./: .LCKpom.xml~  .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  cms.md  docker-compose.yml  pom.xml  railway.toml  render.yaml
.claude/: settings.local.json
.githooks/: pre-commit
.github/: dependabot.yml  owasp-suppressions.xml  zap-rules.tsv
.github/workflows/: ci.yml  codeql.yml  dast.yml  deploy.yml  keep-alive.yml  security.yml  vercel.yml
app/: pom.xml
app/src/main/java/com/nac/slogbaa/: FileStorageWebConfig.java  SlogbaaApplication.java  WebMvcConfig.java
app/src/main/java/com/nac/slogbaa/controller/: FileUploadController.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/src/main/resources/db/migration/: V11__seed_more_courses.sql  V12__migrate_rich_text_html_to_json.sql  V3__create_assessment_tables.sql  V7__seed_sample_data.sql
app/src/main/resources/migration/: V7__seed_sample_data.sql
assessment/: pom.xml
backend/: .dockerignore  Dockerfile  build.gradle.kts  railway.toml  settings.gradle.kts
backend/app/: build.gradle.kts
backend/assessment/: build.gradle.kts
backend/iam/: build.gradle.kts
backend/infrastructure/: build.gradle.kts
backend/learning/: build.gradle.kts
backend/progress/: build.gradle.kts
backend/shared-ports/: build.gradle.kts
docs/: 401-AUTH-FIX-CHANGES.md  BACKEND-ARCHITECTURE.md  CI-CD.md  COMPONENT-API.md  CONTENT-BLOCK-LIFECYCLE.md  DATABASE-SCHEMA.md  FRONTEND-ARCHITECTURE.md  PRODUCTION-READINESS.md  QUERY-HOOKS.md  RAILWAY-DATABASE.md  THREAT-MODEL.md  training_guide.md
docs/errorLogs/: logs.1775026576041.json
frontend/: .env.development  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  vercel.json  vite.config.js
frontend/public/: manifest.json  robots.txt
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: achievements.js  analytics.js  bookmarks.js  categories.js  certificates.js  client.js  discussion.js  files.js  homepage.js  leaderboard.js  liveSessions.js  notifications.js  reviews.js  staff-notifications.js  streak.js  trainee.js  traineeSettings.js
iam/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/nac/slogbaa/infrastructure/email/: EmailSendException.java  EmailService.java
infrastructure/src/main/java/com/nac/slogbaa/infrastructure/notification/: EmailStaffNotificationAdapter.java  EmailTraineeNotificationAdapter.java  LoggingStaffNotificationAdapter.java  LoggingTraineeNotificationAdapter.java  PasswordResetNotificationAdapter.java
infrastructure/src/main/java/com/nac/slogbaa/infrastructure/storage/: LocalFileStorageAdapter.java
learning/: pom.xml
learning/src/main/java/com/nac/slogbaa/learning/adapters/persistence/adapter/: CourseDetailsQueryAdapter.java  CourseRepositoryAdapter.java  CourseWriteAdapter.java  LibraryResourceQueryAdapter.java  LibraryResourceWriteAdapter.java
learning/src/main/java/com/nac/slogbaa/learning/adapters/persistence/entity/: ContentBlockEntity.java  CourseEntity.java  EditorJsData.java  ModuleEntity.java  TextLineConverter.java
learning/src/main/java/com/nac/slogbaa/learning/adapters/persistence/mapper/: CourseEntityMapper.java  EntityToDomainMapper.java
learning/src/main/java/com/nac/slogbaa/learning/adapters/persistence/repository/: JpaContentBlockRepository.java  JpaCourseRepository.java  JpaLibraryResourceRepository.java  JpaModuleRepository.java
learning/src/main/java/com/nac/slogbaa/learning/adapters/rest/controller/: AdminCourseController.java  AdminLibraryResourceController.java  CourseController.java  LearningExceptionHandler.java
learning/src/main/java/com/nac/slogbaa/learning/adapters/rest/dto/request/: AddContentBlockRequest.java  AddModuleRequest.java  CreateCourseRequest.java  UpdateContentBlockRequest.java  UpdateCourseRequest.java  UpdateModuleRequest.java
learning/src/main/java/com/nac/slogbaa/learning/adapters/rest/dto/response/: AdminCourseSummaryResponse.java  AdminLibraryResourceSummaryResponse.java  CourseDetailsResponse.java  CourseSummaryResponse.java  ModuleSummaryResponse.java
learning/src/main/java/com/nac/slogbaa/learning/application/dto/command/: AddContentBlockCommand.java  AddModuleCommand.java  CreateCourseCommand.java  PublishCourseCommand.java  UpdateCourseCommand.java  UpdateModuleCommand.java
learning/src/main/java/com/nac/slogbaa/learning/application/dto/result/: AdminCourseSummary.java  AdminLibraryResourceSummary.java  CourseDetails.java  CourseSummary.java  LibraryResourceSummary.java  ModuleSummary.java
learning/src/main/java/com/nac/slogbaa/learning/application/port/in/: AddContentBlockToModuleUseCase.java  AddModuleToCourseUseCase.java  DeleteModuleUseCase.java  GetAdminCourseDetailsUseCase.java  PublishCourseUseCase.java  UnpublishLibraryResourceUseCase.java  UpdateCourseUseCase.java  UpdateLibraryResourceUseCase.java  UpdateModuleUseCase.java
learning/src/main/java/com/nac/slogbaa/learning/application/service/: AddContentBlockToModuleService.java  AddModuleToCourseService.java  CreateCourseService.java  DeleteContentBlockService.java  DeleteCourseService.java  DeleteModuleService.java  GetAdminCourseDetailsService.java  GetAdminCoursesService.java  GetAdminLibraryResourcesService.java  GetPublishedCoursesService.java  UnpublishCourseService.java  UnpublishLibraryResourceService.java  UpdateContentBlockService.java  UpdateCourseService.java  UpdateModuleService.java
learning/src/main/java/com/nac/slogbaa/learning/config/: LearningConfiguration.java
learning/src/main/java/com/nac/slogbaa/learning/core/aggregate/: Course.java  CourseWithModules.java
learning/src/main/java/com/nac/slogbaa/learning/core/entity/: Module.java  TextLine.java
learning/src/main/java/com/nac/slogbaa/learning/core/exception/: ContentBlockNotFoundException.java  ModuleHasCompletionsException.java
learning/src/main/java/com/nac/slogbaa/learning/core/valueobject/: BlockType.java  ModuleOrder.java
progress/: pom.xml
shared-ports/: pom.xml
(+818 files in other folders)
