<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/>
	</parent>
	
	<groupId>com.nac</groupId>
	<artifactId>slogbaa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>slogbaa</name>
	<description>The SLOGBAA learning platform for NAC.</description>

	<properties>
		<java.version>21</java.version>
		<spring-boot.version>4.0.2</spring-boot.version>
		<flyway.version>10.14.0</flyway.version>
	</properties>

	<modules>
		<module>shared-ports</module>
		<module>iam</module>
		<module>infrastructure</module>
		<module>app</module>
		<module>learning</module>
	</modules>

	<dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-test</artifactId>
	        <scope>test</scope>
	    </dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Internal Modules -->
			<dependency>
				<groupId>com.nac</groupId>
				<artifactId>shared-ports</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nac</groupId>
				<artifactId>iam</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nac</groupId>
				<artifactId>learning</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nac</groupId>
				<artifactId>infrastructure</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Spring Boot starters (version from parent; explicit so app/iam inherit) -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-flyway</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<!-- Third-Party Dependencies (Not managed by Spring Boot) -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.4</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-database-postgresql</artifactId>
				<version>${flyway.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>
			<!-- Skip on root: no main class; only app module should run -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>



