<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nac</groupId>
    <artifactId>slogbaa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learning</artifactId>
  <name>learning</name>
  <description>Contains courses and their modules</description>
  
  <dependencies>
    <dependency>
            <groupId>com.nac</groupId>
            <artifactId>shared-ports</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nac</groupId>
            <artifactId>infrastructure</artifactId>
        </dependency>
    	<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>